# All paths to different required data objects
images_dir: "../data/CELEBA/celeba"
processed_text_file: "processed_annotations/processed_text10.pkl"
annotations_file: "../data/CELEBA/raw10.json"
pretrained_encoder_file: "networks/CLIP.pt"

# Training specific directories
log_dir: "training_runs/4/losses/"
sample_dir: "training_runs/4/generated_samples/"
save_dir: "training_runs/4/saved_models/"

# Hyperparameters for the Model
captions_length: 77
img_dims:
  - 256
  - 256

# whether to use a pretrained encoder:
use_pretrained_encoder: True

# Conditioning Augmentation hyperparameters
ca_out_size: 256
compressed_latent_size: 128

# Pro GAN hyperparameters
use_eql: True
use_ema: True
ema_decay: 0.999
depth: 7
latent_size: 512
learning_rate: 0.001
beta_1: 0
beta_2: 0.99
eps: 0.00000001
drift: 0.001
n_critic: 1


# Training hyperparameters:
epochs:
  - 20
  - 40
  - 40
  - 40
  - 40
  - 40
  - 40

# % of epochs for fading in the new layer
fade_in_percentage:
  - 50
  - 50
  - 50
  - 50
  - 50
  - 50
  - 50

batch_sizes:
  - 16
  - 16
  - 16
  - 16
  - 16
  - 16
  - 14

loss_function: "wgan-gp"  # the loss function to be used
num_workers: 3
feedback_factor: 7  # number of logs generated per epoch
checkpoint_factor: 1  # save the models after these many epochs
use_matching_aware_discriminator: True  # use the matching aware discriminator
